In [1]:
import pandas as pd

In [2]:
similar = pd.read_parquet("recommendations/similar_items.parquet")

In [3]:
similar

           score  item_id_1  item_id_2
0       1.000000      99262      99262
0       0.983613      99262   17747977
0       0.978718      99262     695860
0       0.978281      99262   20266461
0       0.976782      99262    2337217
...          ...        ...        ...
999694  0.964755   94642241   99552500
999694  0.961888   94642241   66022588
999694  0.961709   94642241   88722825
999694  0.959551   94642241   99262309
999694  0.959006   94642241   95730526

[10996645 rows x 3 columns]

In [4]:
recommendations = pd.read_parquet("recommendations/recommendations.parquet")

In [5]:
recommendations

,user_id,item_id,als_score,sim_score,reading_days,tracks_listened,genre_counts,cb_score,rank
0,10,41832275,NaN,0.974533,87,35,1,0.265666,1
1,10,44209075,NaN,0.966965,87,35,1,0.239245,2
2,10,43052381,0.077431,NaN,87,35,2,0.197568,3
3,10,49125069,0.076077,NaN,87,35,2,0.197458,4
4,10,45499814,0.086153,NaN,87,35,2,0.196066,5
...,...,...,...,...,...,...,...,...,...
530067,1374532,95141712,NaN,0.995004,43,76,2,0.385484,1
530068,1374532,81252069,NaN,0.990158,43,76,2,0.364334,2
530069,1374532,57921154,0.067539,NaN,43,76,2,0.224605,3
530070,1374532,52380688,0.061378,NaN,43,76,2,0.216393,4
530071,1374532,83063895,0.060324,NaN,43,76,2,0.211227,5

In [6]:
top_popular = pd.read_parquet("recommendations/top_popular.parquet")

In [7]:
top_popular

           user_id   item_id  score
0                0     99262    NaN
1                0    589498    NaN
2                0    590262    NaN
3                0    590303    NaN
4                0    590692    NaN
...            ...       ...    ...
208731247  1374582  76512143    NaN
208731248  1374582  76820953    NaN
208731249  1374582  77549370    NaN
208731250  1374582  77590298    NaN
208731251  1374582  77948998    NaN

[208731252 rows x 3 columns]

In [8]:
recommendations.loc[10]

user_id            1.100000e+01
item_id            3.937420e+07
als_score          2.995243e-02
sim_score                   NaN
reading_days       5.200000e+01
tracks_listened    9.400000e+01
genre_counts       2.000000e+00
cb_score           1.238615e-01
rank               5.000000e+00
Name: 10, dtype: float64